<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="在有限的生命体验更多的风景"><title>innodb锁类型(翻译自官网5.7版本) | Mind And Hand</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">innodb锁类型(翻译自官网5.7版本)</h1><a id="logo" href="/.">Mind And Hand</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">innodb锁类型(翻译自官网5.7版本)</h1><div class="post-meta">2018-08-31<span> | </span><span class="category"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 11</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81%E4%B8%8E%E6%8E%92%E5%AE%83%E9%94%81"><span class="toc-number">1.</span> <span class="toc-text">共享锁与排它锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E5%90%91%E9%94%81"><span class="toc-number">2.</span> <span class="toc-text">意向锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E9%94%81-record-lock"><span class="toc-number">3.</span> <span class="toc-text">行锁(record lock)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%B4%E9%9A%94%E9%94%81"><span class="toc-number">4.</span> <span class="toc-text">间隔锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E9%94%AE%E9%94%81-Next-Key-Locks"><span class="toc-number">5.</span> <span class="toc-text">下一键锁(Next-Key Locks)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%84%8F%E5%90%91%E9%94%81"><span class="toc-number">6.</span> <span class="toc-text">插入意向锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%A2%9E%E9%94%81-AUTO-INC-Locks"><span class="toc-number">7.</span> <span class="toc-text">自增锁(AUTO-INC Locks)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E7%B4%A2%E5%BC%95%E7%9A%84%E8%B0%93%E8%AF%8D%E9%94%81"><span class="toc-number">8.</span> <span class="toc-text">空间索引的谓词锁</span></a></li></ol></div></div><div class="post-content"><h2 id="共享锁与排它锁"><a href="#共享锁与排它锁" class="headerlink" title="共享锁与排它锁"></a>共享锁与排它锁</h2><p>InnoDB实现了标准行级锁，有两种类型共享锁（S锁）和排他锁（X锁）</p>
<ul>
<li><p>一个共享锁（S锁）允许持该锁的事务读取一行数据</p>
</li>
<li><p>一个排他锁（X锁）允许持该锁的事务更新或者删除一行数据</p>
</li>
</ul>
<p>如果事务T1持有第 r 行的S锁，接着从不同的事务T2发起锁请求被处理有以下情况：</p>
<ul>
<li><p>T2请求S锁会被立即授予，结果是在第r行上，T1和T2都持有第r行的S锁</p>
</li>
<li><p>T2请求X锁不会被立即授予。</p>
</li>
</ul>
<p>如果事务T1持有第 r 行的X锁，从不同的事务T2发起对 r 行任意锁类型的请求不会被立即授予。相反，事务T2不得不等待T1释放掉它持有在第 r</p>
<a id="more"></a>
<p>行的锁 （即X锁，译者注）</p>
<h2 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h2><p>InnoDB支持多粒度锁，这就允许行锁和表锁共存。比如像 LOCK TABLES … WRITE语句会在持有一个排它锁(X锁)在指定的表上，为了在多粒度级别实际可用,InnoDB使用意向锁。意向锁是表级锁，</p>
<p>这表明在一个事务在稍后会请求一个行级锁（共享锁或排它锁），这里有两种类型的意向锁</p>
<ul>
<li><p>一个意向共享锁(IS锁)表明一个事务打算在表中的特定行设置一个共享锁</p>
</li>
<li><p>一个意向排它锁(IX锁)表明一个事务打算在表中的特定行设置一个排它锁</p>
</li>
</ul>
<p>比如，SELECT … LOCK IN SHARE MODE 放置一个IS锁，SELECT … FOR UPDATE放置一个IX锁</p>
<p>意向锁协议如下：</p>
<ul>
<li><p>在一个事务能取得表中的某一行共享锁之前，他必须先取得该表上的IS锁或者更高级别的锁。</p>
</li>
<li><p>在一个事务能取得表中的某一行排它锁之前，他必须先取得该表上的IX锁</p>
</li>
</ul>
<p>表级锁类型兼容性在下面的矩阵总结：</p>
<table>
<thead>
<tr>
<th></th>
<th>X</th>
<th>IX</th>
<th>S</th>
<th>IS</th>
</tr>
</thead>
<tbody><tr>
<td>X</td>
<td>冲突</td>
<td>冲突</td>
<td>冲突</td>
<td>冲突</td>
</tr>
<tr>
<td>IX</td>
<td>冲突</td>
<td>兼容</td>
<td>冲突</td>
<td>兼容</td>
</tr>
<tr>
<td>S</td>
<td>冲突</td>
<td>冲突</td>
<td>兼容</td>
<td>兼容</td>
</tr>
<tr>
<td>IS</td>
<td>冲突</td>
<td>兼容</td>
<td>兼容</td>
<td>兼容</td>
</tr>
</tbody></table>
<p>如果一个事务的请求锁和已存在的锁兼容，则会被授予。如果与已存在锁冲突则不会被授予。事务将会等待直到造成冲突的已存在锁已经释放，如果一个锁请求与现有锁造成了冲突，那么不会被授予。因为这会造成死锁，引发错误。</p>
<p>意向锁除对整张表的请求（比如，LOCK TABLES … WRITE）外，不会阻塞任何操作。意向锁的主要作用是说明一些人锁了表中一行数据或者准备锁表中一行数据。</p>
<p>对于一个意向锁的事务数据展示和通过SHOW ENGINE INNODB STATUS语句中是相似的，innoDB监视器输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TABLE LOCK table &#96;test&#96;.&#96;t&#96; trx id 10080 lock mode IX</span><br></pre></td></tr></table></figure>

<h2 id="行锁-record-lock"><a href="#行锁-record-lock" class="headerlink" title="行锁(record lock)"></a>行锁(record lock)</h2><p>一个行锁锁住一条索引记录，比如SELECT c1 FROM t WHERE c1 = 10 FOR UPDATE;防止其他事务插入，更新，或者删除t.c1为10的该行数据。</p>
<p>行锁总是锁住索引记录，即使一个表定义时没有索引，对于这样的情况，InnoDB创建一个隐藏聚合索引，然后用这个在行锁时使用这个索引，参见Section 14.8.2.1, “Clustered and Secondary Indexes”.</p>
<p>对于一个行锁的事务数据展示和通过SHOW ENGINE INNODB STATUS语句中是相似的，innoDB监视器输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RECORD LOCKS space id 58 page no 3 n bits 72 index &#96;PRIMARY&#96; of table &#96;test&#96;.&#96;t&#96;</span><br><span class="line">trx id 10078 lock_mode X locks rec but not gap</span><br><span class="line">Record lock, heap no 2 PHYSICAL RECORD: n_fields 3; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 8000000a; asc     ;;</span><br><span class="line"> 1: len 6; hex 00000000274f; asc     &#39;O;;</span><br><span class="line"> 2: len 7; hex b60000019d0110; asc        ;;</span><br></pre></td></tr></table></figure>

<h2 id="间隔锁"><a href="#间隔锁" class="headerlink" title="间隔锁"></a>间隔锁</h2><p>一个间隔锁锁住两条索引记录的间隙，或者锁住第一条索引记录前或最后一条索引记录后的间隙，例如SELECT c1 FROM t WHERE c1 BETWEEN 10 and 20 FOR UPDATE，防止其他事务插入t.c1值为15的数据，无论在这些列中是否已经有该数据，因为在这个范围内的所有存在数据的间隔已经被所定。</p>
<p>一个间隔可能跨越单个索引，多个索引，甚至是没有索引。</p>
<p>间隔锁是在性能和并发之间权衡的做法，在一些事务隔离级别中使用，一些中不使用。</p>
<p>在使用唯一索引去查找唯一行记录的锁行中，间隔锁是不需要的。（这不包括这样的情况，查询条件仅包括一个多列唯一索引中的一部分列，在这样的情况中，间隔锁产生）。例如，如果id列有唯一索引，下面的语句对于id为100的行将仅仅使用一个索引-记录锁，其他回话是否在之前的间隙插入行无关紧要。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM child WHERE id &#x3D; 100;</span><br></pre></td></tr></table></figure>

<p>如果id不是索引或者没有唯一索引，这条语句会锁住之前的间隙。</p>
<p>这儿值得注意的是，不同的事务可以持有一个间隔中的冲突锁，例如事务A可以持有一个共享间隙锁(间隙S锁)在一个间隙中，以此同时，事务B持有一个排他间隙锁(间隙X锁)在同样的间隙中，冲突间隙锁被允许的原因是如果一个记录从索引上被删掉，必须合并不同事务在记录上持有的间隙锁</p>
<p>InnoDB中的间隙锁是”纯粹禁止“，这意味着他们唯一目的是防止其他事务在间隙中进入插入操作。间隙锁可以共存，一个事务持有的间隙锁不会阻止其他事物取得相同间隔的间隙锁，在共享间隙锁和排他间隙锁之间没有区别，他们互相之间不会冲突，他们是执行相同的功能。</p>
<p>间隙锁可以被明确禁止，如果你将事务隔离级别改为READ COMMITTED或者开启innodb_locks_unsafe_for_binlog系统变量(现在已弃用)，就会被禁止。在这些情况下，间隙锁对于查找和索引扫描被禁止，仅仅在外键约束检查和重复键检查被使用</p>
<p>将事务隔离级别改为READ COMMITTED或者开启innodb_locks_unsafe_for_binlog系统变量还有其他影响，在Mysql评估where条件后，对于不匹配行的行锁会被释放，对于更新语句，InnoDB将进行“半一致”读取，以至于他会返回最新的提交版本给Mysql,让Mysql决定匹配该行是否和update语句的where条件匹配。</p>
<h2 id="下一键锁-Next-Key-Locks"><a href="#下一键锁-Next-Key-Locks" class="headerlink" title="下一键锁(Next-Key Locks)"></a>下一键锁(Next-Key Locks)</h2><p>下一键锁是索引记录上的行锁和在索引记录前的间隔中的间隙锁的组合</p>
<p>InnoDB通过这样的方式执行行级锁定，当它查找或者扫描一个表索引，会在遇到的索引记录上设置共享锁或者排它锁，这样行级锁实际上是索引记录锁，下一键锁在索引记录上也影响该索引记录之前的间隙，就是说，下一键锁是一个索引记录锁加上在索引记录钱的间隙的间隙锁。如果一个会话持有索引上记录R的共享锁或者排它锁，其他回话在索引记录里在R之前的间隙中不能立即插入一条新的索引记录。</p>
<p>假设一个索引包含以下值，10，11，13，20。对于这个索引，可能的下一键锁包含以下间隔，圆括号表示不包括端点，方括号表示包括端点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(negative infinity, 10]</span><br><span class="line">(10, 11]</span><br><span class="line">(11, 13]</span><br><span class="line">(13, 20]</span><br><span class="line">(20, positive infinity)</span><br></pre></td></tr></table></figure>

<p>对于最后的间隔，下一键锁锁住的间隙在索引中的最大值之上，上确界的值高于索引中的任何值，上确界不是一个真正的索引记录。所以实际上，下一键仅仅锁住最大值之后的间隙。</p>
<p>默认来说，InnoDB的事务隔离级别为 REPEATABLE READ。在这种情况下，InnoDB在查找和索引扫描时使用下一键锁，以防止幻读（参见 Section 14.5.4, “Phantom Rows”）</p>
<p>对于一个下一键锁的事务数据展示和通过SHOW ENGINE INNODB STATUS语句中是相似的，innoDB监视器输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RECORD LOCKS space id 58 page no 3 n bits 72 index &#96;PRIMARY&#96; of table &#96;test&#96;.&#96;t&#96;</span><br><span class="line">trx id 10080 lock_mode X</span><br><span class="line">Record lock, heap no 1 PHYSICAL RECORD: n_fields 1; compact format; info bits 0</span><br><span class="line"> 0: len 8; hex 73757072656d756d; asc supremum;;</span><br><span class="line"></span><br><span class="line">Record lock, heap no 2 PHYSICAL RECORD: n_fields 3; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 8000000a; asc     ;;</span><br><span class="line"> 1: len 6; hex 00000000274f; asc     &#39;O;;</span><br><span class="line"> 2: len 7; hex b60000019d0110; asc        ;;</span><br></pre></td></tr></table></figure>

<h2 id="插入意向锁"><a href="#插入意向锁" class="headerlink" title="插入意向锁"></a>插入意向锁</h2><p>一个插入意向锁是在 INSERT操作进行行插入之前的一种间隙锁定。这种锁表明尝试在这样的情况下进行插入，多个事务插入相同的索引间隔如果他们不是插入间隔中的相同位置，则不需要等待彼此。假设有4和7的索引记录，分别尝试插入5和6的事务在要获得要插入行的排它锁之前分别获得间隔为4和7之间的插入意向锁，但是不互相阻塞，因为要插入的行是不冲突的。</p>
<p>下面的例子显示一个事务在获得要插入记录的排它锁之前拿到插入意向锁。这个例子设置两个客户端A和B.</p>
<p>客户端A创建一张包含两个索引记录(90和102)的表，接着开启一个事务，在id&gt;100的索引记录上放置一个排它锁，这个排它锁包含在记录102之前的一个间隔锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE child (id int(11) NOT NULL, PRIMARY KEY(id)) ENGINE&#x3D;InnoDB;</span><br><span class="line">mysql&gt; INSERT INTO child (id) values (90),(102);</span><br><span class="line"></span><br><span class="line">mysql&gt; START TRANSACTION;</span><br><span class="line">mysql&gt; SELECT * FROM child WHERE id &gt; 100 FOR UPDATE;</span><br><span class="line">+-----+</span><br><span class="line">| id  |</span><br><span class="line">+-----+</span><br><span class="line">| 102 |</span><br><span class="line">+-----+</span><br></pre></td></tr></table></figure>

<p>客户端B开启一个事务在间隙中插入一条记录，该事务当他等待获取排它锁时，获得一个插入意向锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; START TRANSACTION;</span><br><span class="line">mysql&gt; INSERT INTO child (id) VALUES (101);</span><br></pre></td></tr></table></figure>

<p>对于一个插入意向锁的事务数据展示和通过SHOW ENGINE INNODB STATUS语句中是相似的，innoDB监视器输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RECORD LOCKS space id 31 page no 3 n bits 72 index &#96;PRIMARY&#96; of table &#96;test&#96;.&#96;child&#96;</span><br><span class="line">trx id 8731 lock_mode X locks gap before rec insert intention waiting</span><br><span class="line">Record lock, heap no 3 PHYSICAL RECORD: n_fields 3; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000066; asc    f;;</span><br><span class="line"> 1: len 6; hex 000000002215; asc     &quot; ;;</span><br><span class="line"> 2: len 7; hex 9000000172011c; asc     r  ;;...</span><br></pre></td></tr></table></figure>

<h2 id="自增锁-AUTO-INC-Locks"><a href="#自增锁-AUTO-INC-Locks" class="headerlink" title="自增锁(AUTO-INC Locks)"></a>自增锁(AUTO-INC Locks)</h2><p>自增锁是一个特殊的表级锁，当事务插入带有AUTO_INCREMENT列的数据时获取，最简单的情况下，如果一个事务往表里插入数据，其他事务必须等待他们对该表的插入操作，让第一个事务的行插入接收到连续的主键值</p>
<p>innodb_autoinc_lock_mode 配置选项控制自增锁的算法。它允许你在自增值得可预测序列和插入操作最大并发之间权衡。</p>
<p>更多信息，参见 Section 14.8.1.5, “AUTO_INCREMENT Handling in InnoDB”.</p>
<p>(译者注，在插入行数不确定时才会出现，参考：<a target="_blank" rel="noopener" href="http://keithlan.github.io/2017/03/03/auto_increment_lock/">http://keithlan.github.io/2017/03/03/auto_increment_lock/</a>)</p>
<h2 id="空间索引的谓词锁"><a href="#空间索引的谓词锁" class="headerlink" title="空间索引的谓词锁"></a>空间索引的谓词锁</h2><p>InnoDB支持包含空间列的空间索引，参见Section 11.5.8, “Optimizing Spatial Analysis”</p>
<p>为了处理涉及空间索引的锁操作，下一键锁在事务隔离级别为REPEATABLE READ或者SERIALIZABLE工作的不是很好，在多维度的数据中，没有绝对的顺序概念，因此下一键锁中的下一键概念是不明确的。</p>
<p>为了能够支持有空间索引表的隔离级别。InnoDB使用谓词锁，一个空间索引包含最小边界矩形值(MBR), 因此InnoDB对于一个查询，通过在MBR值上放置谓词锁来保证强一致读，其他的事务不能插入或者修改与查询条件匹配结果中的一行。</p>
<p>###参考文档</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locking.html">https://dev.mysql.com/doc/refman/5.7/en/innodb-locking.html</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>innodb锁类型(翻译自官网5.7版本)</p><p><span>文章作者：</span>宋博</p><p><span>发布时间：</span>2018-08-31</p><p><span>最后更新：</span>2020-09-06</p><p><span>原始链接：</span><a href="/2018/08/31/innodb-locks/">http://mindmanus.com/2018/08/31/innodb-locks/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://mindmanus.com/2018/08/31/innodb-locks/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 CN 许可协议。转载请注明出处!</p></div><br><div class="tags"><a href="/tags/mysql/"><i class="fa fa-tag"></i>mysql</a><a href="/tags/innodb/"><i class="fa fa-tag"></i>innodb</a><a href="/tags/lock/"><i class="fa fa-tag"></i>lock</a></div><div class="post-nav"><a class="pre" href="/2018/09/04/plan-to-better/">「个人生活规划」概要篇</a><a class="next" href="/2018/07/22/mat/">MAT工具介绍及使用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://mindmanus.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%93%E9%AA%8C/">体验</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/gitpages/" style="font-size: 15px;">gitpages</a> <a href="/tags/domain/" style="font-size: 15px;">domain</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 15px;">域名</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年度总结</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 15px;">个人成长</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 15px;">书单</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D/" style="font-size: 15px;">经典书籍</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E5%89%96%E6%9E%90/" style="font-size: 15px;">书籍剖析</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" style="font-size: 15px;">工作效率</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">时间管理</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90/" style="font-size: 15px;">内存分析</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/innodb/" style="font-size: 15px;">innodb</a> <a href="/tags/lock/" style="font-size: 15px;">lock</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E8%A7%84%E8%8C%83/" style="font-size: 15px;">个人规范</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 15px;">编辑器</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">效率工具</a> <a href="/tags/%E5%8E%9F%E5%88%99/" style="font-size: 15px;">原则</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a> <a href="/tags/deadlock/" style="font-size: 15px;">deadlock</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/tags-and-categories/">如何使用分类和标签来划分你的生活(分类篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/23/text-editor/">用sublime写markdown，飞一般的体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/gaplock-deadlock/">mysql-gap锁引发死锁原因探寻</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/plan-to-better/">「个人生活规划」概要篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/innodb-locks/">innodb锁类型(翻译自官网5.7版本)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/mat/">MAT工具介绍及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/fullgc/">fullGC分析记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/06/tmux/">如何在mac上搭建tmux并进行系统化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/phoenix-project-time-manage/">剖析《凤凰项目：一个IT运维的传奇故事》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/book-analyze-list/">「书籍剖析计划」（附阅读清单）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Mind And Hand.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>