<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="在有限的生命体验更多的风景"><title>2017年致自己(年度总结) | Mind And Hand</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2017年致自己(年度总结)</h1><a id="logo" href="/.">Mind And Hand</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2017年致自己(年度总结)</h1><div class="post-meta">2017-12-31<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>2017年说短不短，说长不长，去年在老家过年的日子在脑海中也能清晰地浮现，回顾下2017年的生活，积攒经验，为2018年的到来做好准备</p>
<h4 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h4><p>去年下半年开始秋招，怪自己不勤奋，秋招失利了，从去年11月份开始准备春招，放寒假回到家就在准备找工作的事情，过春节去姨妈家也在操心着工作的事情，最终在牛客网上看到厦门美团的招聘信息，<br>果断投递，最终赢得了这个工作机会，2月份过年，3月份找工作，4月份来厦门实习。现在想来自己当时十分浪费时间。应该利用时间多看书学习，实习一个月后回学校做毕业设计，在5，6两个月做毕业设计，<br>与浩哥，费悦他们分别后，回家做一个缓冲，</p>
<a id="more"></a>

<p>从7月11工作到现在，认识了羽中，方媛，吕苇等等非常不错的人，让自己一个人在厦门打拼中，能有倾诉的对象。自己本着努力学习的心态，在事情杂的情况下凭我的能力做好，努力的学习各种各样的内部服务，<br>自己的心态有时候过于急躁，易唉声叹气，要努力调节自己，为别人带去正能量。在2018年一定要保持进步，让自己有更好的职业前景。</p>
<p>在工作的时候，要多沟通，表达自己的想法。像羽中学习敢于沟通，提出自己的诉求。</p>
<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>坦而言之，以7月为界限，在此之前没有将读书养成为一种习惯。这导致之前的大部分时间一直是虚度光阴，也就是从7月份起，自己想买一个kindle，但是担心自己不会看，可能是我的心非常的坚定，在博饼的<br>时候赢得了一个kindle，在此之后kindle从不离手，尽全力汲取着知识，自己体会到一个道理，当你向学习什么技能，一直用它就好了。想学linux,每时每刻用它;想学打字，每时每刻用它，打游戏都要用标准的打字<br>的姿势。这样，你会明显地感受到变化。现在读书还是理解不够深入，做笔记已然不够，应该践行到生活中，像巴菲特一样学习。</p>
<p>在周末的时候，自己看机器学习的公开课，“在工作的时候，要寻找一份替代的工作”，来自《小狗钱钱》的理解。时刻保持学习，这样才不会被淘汰。</p>
<p>大言不惭的说，自己在国庆放假的时候产生了想上斯坦福的想法，明白这个可能性不大，在学习公开课的时候了解到斯坦福的SCPD课程，对自己的英语又有了要求。因此明年的一个目标是强迫自己进行英语的学习。应用<br>自己上述的方法进行学习。</p>
<p>人要不断地走出舒适区，这样才能成长，来自于《10000 hours》的理解，不断地逼自己，让自己做更多的事情，不要让以后的自己悔恨。</p>
<h4 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h4><p>在这一点上做的非常不好，将野蛮其体魄，文明其精神作为自己的目标。从明天早上开始坚持锻炼，不要让自己像衣服架，这样也没有女孩子喜欢，在生活中注意打扮自己，不要活的很糙，这一点像羽中学习。<br>明年的目标是：130斤。</p>
<h4 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h4><p>坚持记账的同时，了解到《小狗钱钱》这本书，从此开始了自己的理财之路。现在再跟着E大进行跟投，但这样终究不是长久的。自己在实际中并没有花很多时间去进行思考分析，这是非常不好。<br>在投资的时候看了《漫步华尔街》，《滚雪球》，《投资最简单的事》，《穷查理宝典》，《我如何从股市赚了200万》等等书籍。获益良多。下一步就是用其中的理论来思考现实世界。</p>
<p>目标：对自己的时间进行管理，留出时间来进行财务的管理，自己的财务报告写在下一篇博文中。</p>
<h4 id="营销"><a href="#营销" class="headerlink" title="营销"></a>营销</h4><p>在9月份的时候，一边搭建ss科学上网，一遍学习使用vim编写代码。自己的骨子里有一种黑客的冲动，看到别人的博客做的非常好，自己也有冲动想一个拥有自己域名的博客。经过不断的折腾，关于如何搭建之前的文章已经有了记录。<br>有了现在的博客，但是自己很少更新。究其原因还是拖延症，这个是2018年要改掉的。争取2-3天一篇文章，学习阮一峰前辈的做事态度，做好自我营销。</p>
<p>从以下方面来营销博客，打造自己的品牌。</p>
<ul>
<li><p>提高自己博客的质量，文章有意义，能引发思考。</p>
</li>
<li><p>寻找宣传渠道，相当于推销自己的产品。</p>
</li>
<li><p>多参加行业大会，然后作总结。</p>
</li>
<li><p>坚持下去。</p>
</li>
</ul>
<h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>自己的骨子里是喜欢这个行业的。努力使得自己的职业前景更加的顺利。</p>
<ul>
<li><p>将读书，学习持续到人生最后一刻。</p>
</li>
<li><p>给父母自己能給的最好的生活，最好能带父母去欧洲或者美国玩一圈，这里用到了英语（所以逼自己学英语）</p>
</li>
<li><p>买房，结婚，不要让父母操心。自己来处理自己的事情。</p>
</li>
</ul>
<p>最后在2018年结束的时候，自己一定要离自己的目标更近一步。最好是已实现！</p>
<p>时刻用这句话告诫自己，</p>
<p>不要欺骗自己，不管干什么，不要欺骗自己，因为自己永远是最好欺骗的。 –来自特别喜欢的物理学家-&gt; 理查德·费曼</p>
<p>最终以查理·芒格的建议作为结尾并践行。</p>
<ul>
<li><p>卡尔·布劳恩的交流方法  讲述事情一定要讲你的理由，这样别人能更好的理解你。</p>
</li>
<li><p>飞行员训练中对模拟器的使用  时刻锻炼自己的技能，防止遗忘。</p>
</li>
<li><p>酒瘾戒除组织的制度</p>
</li>
<li><p>医学院的临床培训方法  先看，在学，在问</p>
</li>
<li><p>美国制宪大会的规则 匿名投票，避免不一致性倾向的产生，让人们表达出自己的想法。</p>
</li>
<li><p>祖母的激励机制  先做不喜欢的事情，然后做自己喜欢的事情。</p>
</li>
<li><p>哈佛大学商学院对决策树的强调  在理性的情况下做决定，根据各个因素理性决策。</p>
</li>
<li><p>强生公司类似于尸检的做法  仔细审视事情，不管好事或者坏事。</p>
</li>
<li><p>达尔文在避免确认偏见所做的事情  不断地寻找反例来否定自己，从而完善自己的理论。</p>
</li>
<li><p>沃伦·巴菲特关于公开竞拍的原则：别去</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa fa-tag"></i>年度总结</a><a href="/tags/%E7%94%9F%E6%B4%BB/"><i class="fa fa-tag"></i>生活</a><a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><i class="fa fa-tag"></i>个人成长</a></div><div class="post-nav"><a class="pre" href="/2018/01/01/2018-01-2018-01-01-financial-report-for-2017-Q4/">2017年Q4个人财务报告</a><a class="next" href="/2017/10/15/2017-10-2017-10-15-start-with-git-and-command-in-common-use/">常用git命令总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://mindmanus.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/jvm%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">jvm常用工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%9C%AC/">文本</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%9C%AC/%E7%BC%96%E8%BE%91/">编辑</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/gitpages/" style="font-size: 15px;">gitpages</a> <a href="/tags/jekyll/" style="font-size: 15px;">jekyll</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/domain/" style="font-size: 15px;">domain</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 15px;">域名</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年度总结</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 15px;">个人成长</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 15px;">思考</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 15px;">书单</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E4%B9%A6%E7%B1%8D/" style="font-size: 15px;">经典书籍</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E5%89%96%E6%9E%90/" style="font-size: 15px;">书籍剖析</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" style="font-size: 15px;">工作效率</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">时间管理</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90/" style="font-size: 15px;">内存分析</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/innodb/" style="font-size: 15px;">innodb</a> <a href="/tags/lock/" style="font-size: 15px;">lock</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E8%A7%84%E8%8C%83/" style="font-size: 15px;">个人规范</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 15px;">编辑器</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">效率工具</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a> <a href="/tags/deadlock/" style="font-size: 15px;">deadlock</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/23/2018-09-2018-09-23-text-editor/">用sublime写markdown，多款编辑器使用后的归属</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/2018-09-2018-09-14-gaplock-deadlock/">mysql-gap锁引发死锁原因探寻</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/2018-09-2018-09-04-plan-to-better/">个人生活规划-投资自己</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/2018-08-2018-08-31-innodb-locks/">innodb锁类型(翻译自官网5.7版本)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/2018-07-2018-07-22-mat/">MAT工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/2018-07-2018-07-22-fullgc/">fullGC分析记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/06/2017-07-2017-07-06-tmux/">如何在mac上搭建tmux并进行系统化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/2018-06-2018-06-24-phoenix-project-time-manage/">剖析《凤凰项目：一个IT运维的传奇故事》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/2018-06-2018-06-24-book-analyze-list/">书籍剖析计划（附阅读清单）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/04/2018-03-2018-03-04-how-to-investment/">关于生活的一些思考</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Mind And Hand.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>